# camera

./: .gitignore  README.md  RunClient.bat  RunHost.bat  build.gradle  settings.gradle  setup.bat  vcam_bridge.py
src/main/java/com/cameraip/: CameraClientApp.java  CameraHostApp.java  VirtualCamera.java
